# tender_notify

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/yy/flex/: FlexTest.java
code-generator/src/main/java/com/yy/generator/: ConnTest.java  GeneratorCode.java
code-generator/src/main/resources/template/: api.ftl  entity.ftl  msApi.ftl  msMapper.ftl
code-generator/src/test/java/com/yy/generator/config/: DataSourceConfigTest.java  GlobalConfigTest.java  InjectionConfigTest.java  PackageConfigTest.java  StrategyConfigTest.java  TemplateConfigTest.java
code-generator/src/test/java/com/yy/generator/config/builder/: ConfigBuilderTest.java
code-generator/src/test/java/com/yy/generator/config/converts/: SqlServerTypeConvertTest.java
code-generator/src/test/java/com/yy/generator/config/converts/select/: SelectorTest.java
code-generator/src/test/java/com/yy/generator/config/po/: TableFieldTest.java  TableInfoTest.java
code-generator/src/test/java/com/yy/generator/config/rules/: NamingStrategyTest.java
code-generator/src/test/java/com/yy/generator/engine/: TemplateEngineTest.java
code-generator/src/test/java/com/yy/generator/entity/: BaseEntity.java  SuperEntity.java
code-generator/src/test/java/com/yy/generator/jdbc/: DatabaseMetaDataWrapperTest.java
code-generator/src/test/java/com/yy/generator/keywords/: H2KeyWordsHandlerTest.java  MySqlKeyWordsHandlerTest.java  PostgreSqlKeyWordsHandlerTest.java
code-generator/src/test/java/com/yy/generator/pom/: GeneratePomTest.java
code-generator/src/test/java/com/yy/generator/samples/: BaseGeneratorTest.java  DMGeneratorTest.java  FastAutoGeneratorTest.java  H2CodeGeneratorTest.java  MySQLGeneratorTest.java  OracleGeneratorTest.java  PostgreSQLGeneratorTest.java
common/: pom.xml
common/src/main/java/com/yy/common/config/: RedisConfig.java
common/src/main/java/com/yy/common/entity/base/: BaseMsEntity.java  BaseReq.java  BaseResp.java  CommonReq.java  CommonResp.java
common/src/main/java/com/yy/common/entity/ms/notice/: SysStaff.java
common/src/main/java/com/yy/common/entity/req/: WebReq.java
common/src/main/java/com/yy/common/inter/api/ms/notice/: SysStaffApi.java
common/src/main/java/com/yy/common/inter/sys/: ICache.java
common/src/main/java/com/yy/common/manage/: RedisManage.java
common/src/main/java/com/yy/common/service/: JedisCache.java
common/src/main/java/com/yy/common/util/: UuidUtil.java
ms/: pom.xml
ms/src/main/java/com/yy/ms/: DbCreateCode.java
ms/src/main/java/com/yy/ms/config/customize/: MybatisMapKeyUpperFactory.java  MybatisMapKeyUpperWrapper.java
ms/src/main/java/com/yy/ms/config/dbConfig/: PgNotifyConfig.java
ms/src/main/java/com/yy/ms/config/mybatis/notify/: MyBatisMapperScanner.java  MybatisConfig.java
ms/src/main/java/com/yy/ms/dao/notice/api/: SysStaffApiImpl.java
ms/src/main/java/com/yy/ms/dao/notice/mapper/: SysStaffMapper.java
ms/src/main/resources/mybatis/notice/: SysStaffMapper.xml
task/: pom.xml
task/src/main/java/com/yy/: Main.java
web/: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/yy/: WebStart.java
web-app/src/main/resources/: application-local.yaml  application.yaml
web/src/main/java/com/yy/web/config/: JacksonConfig.java
web/src/main/java/com/yy/web/controller/: LoginController.java
